<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\VivesRental.Model.Extensions\VivesRental.Model.Extensions.csproj" />
		<ProjectReference Include="..\VivesRental.Model\VivesRental.Model.csproj" />
		<ProjectReference Include="..\VivesRental.Repository\VivesRental.Repository.csproj" />
		<ProjectReference Include="..\VivesRental.Services.Abstractions\VivesRental.Services.Abstractions.csproj" />
		<ProjectReference Include="..\VivesRental.Services.Model\VivesRental.Services.Model.csproj" />
	</ItemGroup>

</Project>
