# Argus

./: .gitignore  Argus.slnx  README.md
Argus.Api/: Argus.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Argus.Api/Controllers/: AuthController.cs  ComponentsController.cs  ProjectsController.cs  ScansController.cs  SecretsController.cs  WeatherForecastController.cs
Argus.Api/Projects/Argus-master/Argus-master/: README.md
Argus.Api/Projects/Argus-master/Argus-master/Argus/: Confidence.cs  ScanRun.cs  ScanStatus.cs
Argus.Api/Projects/Argus-master/Argus-master/Argus.Api/: Argus.Api.http
Argus.Api/Projects/Argus-master/Argus-master/Argus.Api/Controllers/: ComponentsController.cs  ScansController.cs
Argus.Api/Projects/Argus-master/Argus-master/Argus.Api/Properties/: launchSettings.json
Argus.Api/Projects/Argus-master/Argus-master/Argus.Data/: ArgusDbContext.cs
Argus.Api/Projects/Argus-master/Argus-master/Argus.Data/Migrations/: 20260401114532_initialMigration.cs  20260407093052_UserAuthorisationAdded.Designer.cs  20260407093052_UserAuthorisationAdded.cs  20260410095201_SoftwareComponents.Designer.cs  ArgusDbContextModelSnapshot.cs
Argus.Api/Projects/Argus-master/Argus-master/Argus.Dto/Auth/: RegisterDto.cs
Argus.Api/Projects/Argus-master/Argus-master/Argus.Dto/Components/: PaginatedComponentsDto.cs
Argus.Api/Projects/Argus-master/Argus-master/Argus.Dto/Projects/: ProjectDto.cs  UpdateProjectDto.cs
Argus.Api/Projects/Argus-master/Argus-master/Argus.Dto/Secrets/: DetectedSecretDto.cs  PaginatedSecretsDto.cs
Argus.Api/Projects/Argus-master/Argus-master/Argus.FrontEnd/: ApiConfig.cs  App.xaml  MainPage.xaml
Argus.Api/Projects/Argus-master/Argus-master/Argus.FrontEnd/Components/: _Imports.razor
Argus.Api/Projects/Argus-master/Argus-master/Argus.FrontEnd/Services/: AuthorizationMessageHandler.cs
Argus.Api/Projects/Argus-master/Argus-master/Argus.FrontEnd/wwwroot/: fileHelper.js  index.html
Argus.Api/Projects/Argus-master/Argus-master/Argus.Interfaces/: IComponentService.cs  ICsprojParser.cs  INuGetEnricher.cs  IProjectFfileScannerService.cs  IProjectService.cs  IScanService.cs  ISecretDetector.cs  ISecretService.cs
Argus.Api/Projects/Argus-master/Argus-master/Argus.Interfaces/Models/: SecretFinding.cs
Argus.Api/Projects/Argus-master/Argus-master/Argus.Sdk/: Argus.Sdk.csproj  ArgusApiClient.Sdk.cs
Argus.Api/Projects/Argus-master/Argus-master/Argus.Services/: ComponentService.cs  NuGetEnricher.cs  ProjectFileScannerService.cs  ProjectService.cs
Argus.Api/Projects/Argus-master/Argus-master/Argus.TestConsole/: Argus.TestConsole.csproj
Argus.Api/Projects/VivesRentalLogannJankowski-Devriendt/VivesRentalEindOpdracht/: VivesRental.sln
Argus.Api/Projects/VivesRentalLogannJankowski-Devriendt/VivesRentalEindOpdracht/VivesRental.Api/: Program.cs  VivesRental.Api.csproj  VivesRental.Api.http  appsettings.json
Argus.Api/Projects/VivesRentalLogannJankowski-Devriendt/VivesRentalEindOpdracht/VivesRental.ConsoleApp/: Program.cs  VivesRental.ConsoleApp.csproj  appsettings.json
Argus.Api/Projects/VivesRentalLogannJankowski-Devriendt/VivesRentalEindOpdracht/VivesRental.Dto/: VivesRental.Dto.csproj
Argus.Api/Projects/VivesRentalLogannJankowski-Devriendt/VivesRentalEindOpdracht/VivesRental.Enums/: ReservationStatus.cs
Argus.Api/Projects/VivesRentalLogannJankowski-Devriendt/VivesRentalEindOpdracht/VivesRental.FrontEnd/: App.razor  Program.cs  VivesRental.FrontEnd.csproj  _Imports.razor
Argus.Api/Projects/VivesRentalLogannJankowski-Devriendt/VivesRentalEindOpdracht/VivesRental.Model/: Article.cs  ArticleReservation.cs  Customer.cs  Order.cs  OrderLine.cs  Product.cs
Argus.Api/Projects/VivesRentalLogannJankowski-Devriendt/VivesRentalEindOpdracht/VivesRental.Model.Extensions/: ArticleExtensions.cs
Argus.Api/Projects/VivesRentalLogannJankowski-Devriendt/VivesRentalEindOpdracht/VivesRental.Model.Tests/: VivesRental.Model.Tests.csproj
Argus.Api/Projects/VivesRentalLogannJankowski-Devriendt/VivesRentalEindOpdracht/VivesRental.Repository/: VivesRental.Repository.csproj
Argus.Api/Projects/VivesRentalLogannJankowski-Devriendt/VivesRentalEindOpdracht/VivesRental.Sdk/: VivesRental.Sdk.csproj
Argus.Api/Projects/VivesRentalLogannJankowski-Devriendt/VivesRentalEindOpdracht/VivesRental.Services/: ArticleReservationService.cs  ArticleService.cs  CustomerService.cs  OrderLineService.cs  OrderService.cs  ProductService.cs  ServiceCollectionExtensions.cs  VivesRental.Services.csproj
Argus.Api/Projects/VivesRentalLogannJankowski-Devriendt/VivesRentalEindOpdracht/VivesRental.Services.Abstractions/: IArticleReservationService.cs  IArticleService.cs  ICustomerService.cs  IOrderLineService.cs  IOrderService.cs  IProductService.cs
Argus.Api/Projects/VivesRentalLogannJankowski-Devriendt/VivesRentalEindOpdracht/VivesRental.Services.Tests/: ArticleServiceTests.cs  OrderLineServiceTests.cs  OrderServiceTests.cs  ProductServiceTests.cs  VivesRental.Services.Tests.csproj
Argus.Api/Projects/VivesRentalLogannJankowski-Devriendt/VivesRentalEindOpdracht/VivesRental.Tests.Data/: VivesRental.Tests.Data.csproj
Argus.Data/: Argus.Data.csproj  (+2 more)
Argus.Interfaces/: Argus.Interfaces.csproj  ICycloneDxExportService.cs  IProjectService.cs  IProjectUploadService.cs
Argus.Interfaces/Models/: DetectorType.cs  FileCategory.cs  NuGetPackageMetadata.cs  ParsedPackageReference.cs  ScannedFile.cs  SecretFinding.cs
Argus.Services/: Argus.Services.csproj  CycloneDxExportService.cs  ProjectFileScannerService.cs  ProjectService.cs  ProjectUploadService.cs  ScanService.cs  SecretService.cs
Argus.Services/Detection/: EntropyDetector.cs  HeuristicFilter.cs  RegexDetector.cs  SecretMasker.cs
Argus.Services/Exceptions/: UploadValidationException.cs
Argus.Services/Models/: FileCategory.cs  ScannedFile.cs
Argus.TestConsole/FakeSecretsProject/: .env  FakeSecretsProject.csproj
Argus.TestConsole/FakeSecretsProject/infra/: deploy.sh
Argus.TestConsole/FakeSecretsProject/src/Config/: AwsConfig.cs  appsettings.json
Argus.TestConsole/FakeSecretsProject/src/Services/: GitHubService.cs
(+144 files in other folders)
