<Solution>
  <Folder Name="/Api/">
    <Project Path="Argus.Api/Argus.Api.csproj" />
  </Folder>
  <Folder Name="/Data/">
    <Project Path="Argus.Data/Argus.Data.csproj" />
  </Folder>
  <Folder Name="/Dto/">
    <Project Path="Argus.Dto/Argus.Dto.csproj" Id="0f3f2e78-3421-4dda-8f5b-ef3bf881c8ff" />
  </Folder>
  <Folder Name="/Entities/">
    <Project Path="Argus/Argus.Entities.csproj" />
  </Folder>
  <Folder Name="/Sdk/">
    <Project Path="Argus.Sdk/Argus.Sdk.csproj" Id="10982542-bf19-49d9-bf23-ad62f089e32a" />
  </Folder>
  <Folder Name="/Services/">
    <Project Path="Argus.Services/Argus.Services.csproj" Id="3efb93ee-490f-47a8-bc42-ac2ecd39bb7c" />
  </Folder>
  <Folder Name="/Services/Interfaces/">
    <Project Path="Argus.Interfaces/Argus.Interfaces.csproj" Id="acc29269-e294-4946-9c6b-364987c9d897" />
  </Folder>
  <Folder Name="/TestConsole/">
    <Project Path="Argus.TestConsole/Argus.TestConsole.csproj" Id="341e9b46-6869-4a64-901a-cb14694ed7a6" />
  </Folder>
  <Folder Name="/Ui/">
    <Project Path="Argus.FrontEnd/Argus.FrontEnd.csproj" Id="566e627d-0c25-4d28-bb76-394dfb7498d7">
      <Deploy Solution="Debug|*" />
    </Project>
  </Folder>
</Solution>
