<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Argus.Dto\Argus.Dto.csproj" />
    <ProjectReference Include="..\Argus.Interfaces\Argus.Interfaces.csproj" />
    <ProjectReference Include="..\Argus.Services\Argus.Services.csproj" />
  </ItemGroup>

</Project>
