<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
		<PackageReference Include="Moq" Version="4.20.72" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\VivesRental.Model\VivesRental.Model.csproj" />
		<ProjectReference Include="..\VivesRental.Repository\VivesRental.Repository.csproj" />
		<ProjectReference Include="..\VivesRental.Services\VivesRental.Services.csproj" />
	</ItemGroup>

</Project>
